APP_NAME="Bit Integration"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_PORT=8006
ADMIN_PORT=8007
ROUTE_BACKEND_PREFIX="/back"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_LEVEL=debug
LOG_DAILY_DAYS=14
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=pgsql
DB_HOST=bit_integration_database
DB_PORT=5432
DB_DATABASE=bit_integration_app
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=bit_integration_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=bit_integration_mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SHOPIFY_APP_NAME="Bit Integration"
SHOPIFY_API_VERSION=2024-04
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=read_orders,read_products,read_themes,read_content,write_content,read_locales
SHOPIFY_API_REDIRECT=/back/authenticate
WEBHOOKS_JOB_QUEUE=webhook

SHOPIFY_WEBHOOK_1_TOPIC=APP_UNINSTALLED
SHOPIFY_WEBHOOK_2_TOPIC=ORDERS_PAID
SHOPIFY_WEBHOOK_3_TOPIC=CUSTOMERS_CREATE
SHOPIFY_WEBHOOK_4_TOPIC=ORDERS_UPDATED
SHOPIFY_WEBHOOK_5_TOPIC=BULK_OPERATIONS_FINISH
SHOPIFY_WEBHOOK_6_TOPIC=PRODUCTS_CREATE
SHOPIFY_WEBHOOK_7_TOPIC=ORDERS_FULFILLED
SHOPIFY_WEBHOOK_8_TOPIC=ORDERS_DELETE
SHOPIFY_WEBHOOK_9_TOPIC=PRODUCTS_UPDATE
SHOPIFY_WEBHOOK_10_TOPIC=ORDER_TRANSACTIONS_CREATE
SHOPIFY_WEBHOOK_11_TOPIC=CUSTOMERS_UPDATE
SHOPIFY_WEBHOOK_12_TOPIC=ORDERS_CREATE
SHOPIFY_WEBHOOK_13_TOPIC=SHOP_UPDATE
SHOPIFY_WEBHOOK_14_TOPIC=THEMES_PUBLISH
SHOPIFY_WEBHOOK_15_TOPIC=THEMES_UPDATE
SHOPIFY_WEBHOOK_16_TOPIC=PRODUCTS_DELETE
SHOPIFY_WEBHOOK_17_TOPIC=CARTS_CREATE
SHOPIFY_WEBHOOK_18_TOPIC=CARTS_UPDATE
SHOPIFY_WEBHOOK_19_TOPIC=CHECKOUTS_CREATE
SHOPIFY_WEBHOOK_20_TOPIC=CHECKOUTS_UPDATE
SHOPIFY_WEBHOOK_21_TOPIC=COLLECTIONS_CREATE
SHOPIFY_WEBHOOK_22_TOPIC=COLLECTIONS_UPDATE
SHOPIFY_WEBHOOK_23_TOPIC=CUSTOMERS_ENABLE
SHOPIFY_WEBHOOK_24_TOPIC=CUSTOMERS_DISABLE
SHOPIFY_WEBHOOK_25_TOPIC=CUSTOMERS_DELETE
SHOPIFY_WEBHOOK_26_TOPIC=CUSTOMER_GROUPS_CREATE
SHOPIFY_WEBHOOK_27_TOPIC=DRAFT_ORDERS_CREATE
SHOPIFY_WEBHOOK_28_TOPIC=DRAFT_ORDERS_UPDATE
SHOPIFY_WEBHOOK_29_TOPIC=FULFILLMENTS_CREATE
SHOPIFY_WEBHOOK_30_TOPIC=FULFILLMENTS_UPDATE
SHOPIFY_WEBHOOK_31_TOPIC=FULFILLMENT_EVENTS_CREATE
SHOPIFY_WEBHOOK_32_TOPIC=INVENTORY_ITEMS_CREATE
SHOPIFY_WEBHOOK_33_TOPIC=INVENTORY_ITEMS_UPDATE
SHOPIFY_WEBHOOK_34_TOPIC=INVENTORY_LEVELS_CONNECT
SHOPIFY_WEBHOOK_35_TOPIC=INVENTORY_LEVELS_DISCONNECT
SHOPIFY_WEBHOOK_36_TOPIC=INVENTORY_LEVELS_UPDATE
SHOPIFY_WEBHOOK_37_TOPIC=LOCATIONS_CREATE
SHOPIFY_WEBHOOK_38_TOPIC=LOCATIONS_UPDATE
SHOPIFY_WEBHOOK_39_TOPIC=ORDERS_CANCELLED
SHOPIFY_WEBHOOK_40_TOPIC=ORDERS_PARTIALLY_FULFILLED
SHOPIFY_WEBHOOK_41_TOPIC=REFUNDS_CREATE
SHOPIFY_WEBHOOK_42_TOPIC=TENDER_TRANSACTIONS_CREATE
SHOPIFY_WEBHOOK_43_TOPIC=THEMES_CREATE
SHOPIFY_WEBHOOK_44_TOPIC=ORDERS_EDITED
SHOPIFY_WEBHOOK_45_TOPIC=LOCALES_CREATE
SHOPIFY_WEBHOOK_46_TOPIC=LOCALES_UPDATE
SHOPIFY_WEBHOOK_47_TOPIC=DISPUTES_CREATE
SHOPIFY_WEBHOOK_48_TOPIC=DISPUTES_UPDATE

SHOPIFY_WEBHOOK_1_ADDRESS="api/webhook/app-uninstalled"
SHOPIFY_WEBHOOK_2_ADDRESS="api/webhook/orders-paid"
SHOPIFY_WEBHOOK_3_ADDRESS="api/webhook/customers-create"
SHOPIFY_WEBHOOK_4_ADDRESS="api/webhook/orders-updated"
SHOPIFY_WEBHOOK_5_ADDRESS="api/webhook/bulk-operations-finish"
SHOPIFY_WEBHOOK_6_ADDRESS="api/webhook/products-create"
SHOPIFY_WEBHOOK_7_ADDRESS="api/webhook/orders-fulfilled"
SHOPIFY_WEBHOOK_8_ADDRESS="api/webhook/orders-delete"
SHOPIFY_WEBHOOK_9_ADDRESS="api/webhook/products-update"
SHOPIFY_WEBHOOK_10_ADDRESS="api/webhook/order-transactions-create"
SHOPIFY_WEBHOOK_11_ADDRESS="api/webhook/customers-update"
SHOPIFY_WEBHOOK_12_ADDRESS="api/webhook/orders-create"
SHOPIFY_WEBHOOK_13_ADDRESS="api/webhook/shop-update"
SHOPIFY_WEBHOOK_14_ADDRESS="api/webhook/themes-publish"
SHOPIFY_WEBHOOK_15_ADDRESS="api/webhook/themes-update"
SHOPIFY_WEBHOOK_16_ADDRESS="api/webhook/products-delete"
SHOPIFY_WEBHOOK_17_ADDRESS="api/webhook/carts-create"
SHOPIFY_WEBHOOK_18_ADDRESS="api/webhook/carts-update"
SHOPIFY_WEBHOOK_19_ADDRESS="api/webhook/checkouts-create"
SHOPIFY_WEBHOOK_20_ADDRESS="api/webhook/checkouts-update"
SHOPIFY_WEBHOOK_21_ADDRESS="api/webhook/collections-create"
SHOPIFY_WEBHOOK_22_ADDRESS="api/webhook/collections-update"
SHOPIFY_WEBHOOK_23_ADDRESS="api/webhook/customers-enable"
SHOPIFY_WEBHOOK_24_ADDRESS="api/webhook/customers-disable"
SHOPIFY_WEBHOOK_25_ADDRESS="api/webhook/customers-delete"
SHOPIFY_WEBHOOK_26_ADDRESS="api/webhook/customer-groups-create"
SHOPIFY_WEBHOOK_27_ADDRESS="api/webhook/draft-orders-create"
SHOPIFY_WEBHOOK_28_ADDRESS="api/webhook/draft-orders-update"
SHOPIFY_WEBHOOK_29_ADDRESS="api/webhook/fulfillments-create"
SHOPIFY_WEBHOOK_30_ADDRESS="api/webhook/fulfillments-update"
SHOPIFY_WEBHOOK_31_ADDRESS="api/webhook/fulfillment-events-create"
SHOPIFY_WEBHOOK_32_ADDRESS="api/webhook/inventory-items-create"
SHOPIFY_WEBHOOK_33_ADDRESS="api/webhook/inventory-items-update"
SHOPIFY_WEBHOOK_34_ADDRESS="api/webhook/inventory-levels-connect"
SHOPIFY_WEBHOOK_35_ADDRESS="api/webhook/inventory-levels-disconnect"
SHOPIFY_WEBHOOK_36_ADDRESS="api/webhook/inventory-levels-update"
SHOPIFY_WEBHOOK_37_ADDRESS="api/webhook/locations-create"
SHOPIFY_WEBHOOK_38_ADDRESS="api/webhook/locations-update"
SHOPIFY_WEBHOOK_39_ADDRESS="api/webhook/orders-cancelled"
SHOPIFY_WEBHOOK_40_ADDRESS="api/webhook/orders-partially-fulfilled"
SHOPIFY_WEBHOOK_41_ADDRESS="api/webhook/refunds-create"
SHOPIFY_WEBHOOK_42_ADDRESS="api/webhook/tender-transactions-create"
SHOPIFY_WEBHOOK_43_ADDRESS="api/webhook/themes-create"
SHOPIFY_WEBHOOK_44_ADDRESS="api/webhook/orders-edited"
SHOPIFY_WEBHOOK_45_ADDRESS="api/webhook/locales-create"
SHOPIFY_WEBHOOK_46_ADDRESS="api/webhook/locales-update"
SHOPIFY_WEBHOOK_47_ADDRESS="api/webhook/disputes-create"
SHOPIFY_WEBHOOK_48_ADDRESS="api/webhook/disputes-update"


# ngrok information
NGROK=true
NGROK_DOMAIN=
NGROK_AUTH=

GOOGLE_CLIENT_ID=
GOOGLE_AUTH_API=https://accounts.google.com/o/oauth2/auth
GOOGLE_AUTH_API_TOKEN=https://oauth2.googleapis.com/token
GOOGLE_META_DATA_END_POINT=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_CLIENT_SECRET=
GOOGLE_FILES=https://www.googleapis.com/drive/v3/files
GOOGLE_SCOPE="https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.metadata https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"

MAIL_CHIMP_CLIENT_ID=
MAIL_CHIMP_CLIENT_SECRET=

MAIL_CHIMP_AUTH_API=https://login.mailchimp.com/oauth2/authorize
MAIL_CHIMP_AUTH_API_TOKEN=https://login.mailchimp.com/oauth2/token
MAIL_CHIMP_META_DATA_END_POINT=https://login.mailchimp.com/oauth2/metadata
